[33mcommit f532078ee4245b57459992c56ba261ed0a756a94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Saidxon <saidxonfrontend06@gmail.com>
Date:   Fri Dec 17 15:54:48 2021 +0500

    asdasd

[33mcommit f2aeee6390a8f183e5f15cc0bed3be0687679ce0[m
Author: Saidxon <saidxonfrontend06@gmail.com>
Date:   Fri Dec 17 15:51:47 2021 +0500

    add new file

[33mcommit b215c5f59f7d58a13a008dfcfdfd977fe68ef10d[m
Author: Saidxon <saidxonfrontend06@gmail.com>
Date:   Fri Dec 17 15:49:20 2021 +0500

    tekshiruv

[33mcommit 598e04dbd564aceb5d02a8275d208929bc4d39cf[m
Author: Saidxon <saidxonfrontend06@gmail.com>
Date:   Fri Dec 17 15:42:20 2021 +0500

    new file
